arff==0.9
backports.functools-lru-cache==1.6.4
biopython==1.81
  - numpy [required: Any, installed: 1.21.6]
Bottleneck==1.3.5
  - numpy [required: Any, installed: 1.21.6]
brotlipy==0.7.0
  - cffi [required: >=1.0.0, installed: 1.15.0]
    - pycparser [required: Any, installed: 2.21]
chardet==5.2.0
flit-core==3.6.0
future==0.18.3
iterative-stratification==0.1.7
  - numpy [required: Any, installed: 1.21.6]
  - scikit-learn [required: Any, installed: 1.0.2]
    - joblib [required: >=0.11, installed: 1.3.2]
    - numpy [required: >=1.14.6, installed: 1.21.6]
    - scipy [required: >=1.1.0, installed: 1.7.3]
      - numpy [required: >=1.16.5,<1.23.0, installed: 1.21.6]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: Any, installed: 1.7.3]
    - numpy [required: >=1.16.5,<1.23.0, installed: 1.21.6]
jupyter==1.0.0
  - ipykernel [required: Any, installed: 6.15.2]
    - debugpy [required: >=1.0, installed: 1.5.1]
    - ipython [required: >=7.23.1, installed: 7.31.1]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.1]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.36]
        - wcwidth [required: Any, installed: 0.2.5]
      - Pygments [required: Any, installed: 2.11.2]
      - setuptools [required: >=18.5, installed: 68.0.0]
      - traitlets [required: >=4.2, installed: 5.9.0]
    - jupyter-client [required: >=6.1.12, installed: 7.4.9]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.9.2, installed: 4.12.0]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 23.2.0]
      - tornado [required: >=6.2, installed: 6.2]
      - traitlets [required: Any, installed: 5.9.0]
    - matplotlib-inline [required: >=0.1, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.9.0]
    - nest-asyncio [required: Any, installed: 1.5.6]
    - packaging [required: Any, installed: 22.0]
    - psutil [required: Any, installed: 5.9.5]
    - pyzmq [required: >=17, installed: 23.2.0]
    - tornado [required: >=6.1, installed: 6.2]
    - traitlets [required: >=5.1.0, installed: 5.9.0]
  - ipywidgets [required: Any, installed: 8.0.6]
    - ipykernel [required: >=4.5.1, installed: 6.15.2]
      - debugpy [required: >=1.0, installed: 1.5.1]
      - ipython [required: >=7.23.1, installed: 7.31.1]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.1]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.36]
          - wcwidth [required: Any, installed: 0.2.5]
        - Pygments [required: Any, installed: 2.11.2]
        - setuptools [required: >=18.5, installed: 68.0.0]
        - traitlets [required: >=4.2, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 7.4.9]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.9.2, installed: 4.12.0]
          - traitlets [required: Any, installed: 5.9.0]
        - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 23.2.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: Any, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 22.0]
      - psutil [required: Any, installed: 5.9.5]
      - pyzmq [required: >=17, installed: 23.2.0]
      - tornado [required: >=6.1, installed: 6.2]
      - traitlets [required: >=5.1.0, installed: 5.9.0]
    - ipython [required: >=6.1.0, installed: 7.31.1]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.1]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.36]
        - wcwidth [required: Any, installed: 0.2.5]
      - Pygments [required: Any, installed: 2.11.2]
      - setuptools [required: >=18.5, installed: 68.0.0]
      - traitlets [required: >=4.2, installed: 5.9.0]
    - jupyterlab-widgets [required: ~=3.0.7, installed: 3.0.7]
    - traitlets [required: >=4.3.1, installed: 5.9.0]
    - widgetsnbextension [required: ~=4.0.7, installed: 4.0.7]
  - jupyter-console [required: Any, installed: 6.6.3]
    - ipykernel [required: >=6.14, installed: 6.15.2]
      - debugpy [required: >=1.0, installed: 1.5.1]
      - ipython [required: >=7.23.1, installed: 7.31.1]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.1]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.36]
          - wcwidth [required: Any, installed: 0.2.5]
        - Pygments [required: Any, installed: 2.11.2]
        - setuptools [required: >=18.5, installed: 68.0.0]
        - traitlets [required: >=4.2, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 7.4.9]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.9.2, installed: 4.12.0]
          - traitlets [required: Any, installed: 5.9.0]
        - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 23.2.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: Any, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 22.0]
      - psutil [required: Any, installed: 5.9.5]
      - pyzmq [required: >=17, installed: 23.2.0]
      - tornado [required: >=6.1, installed: 6.2]
      - traitlets [required: >=5.1.0, installed: 5.9.0]
    - ipython [required: Any, installed: 7.31.1]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.1]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.36]
        - wcwidth [required: Any, installed: 0.2.5]
      - Pygments [required: Any, installed: 2.11.2]
      - setuptools [required: >=18.5, installed: 68.0.0]
      - traitlets [required: >=4.2, installed: 5.9.0]
    - jupyter-client [required: >=7.0.0, installed: 7.4.9]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.9.2, installed: 4.12.0]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 23.2.0]
      - tornado [required: >=6.2, installed: 6.2]
      - traitlets [required: Any, installed: 5.9.0]
    - jupyter-core [required: >=4.12,!=5.0.*, installed: 4.12.0]
      - traitlets [required: Any, installed: 5.9.0]
    - prompt-toolkit [required: >=3.0.30, installed: 3.0.36]
      - wcwidth [required: Any, installed: 0.2.5]
    - Pygments [required: Any, installed: 2.11.2]
    - pyzmq [required: >=17, installed: 23.2.0]
    - traitlets [required: >=5.4, installed: 5.9.0]
  - nbconvert [required: Any, installed: 7.6.0]
    - beautifulsoup4 [required: Any, installed: 4.12.2]
      - soupsieve [required: >1.2, installed: 2.4.1]
    - bleach [required: !=5.0.0, installed: 6.0.0]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - importlib-metadata [required: >=3.6, installed: 6.7.0]
      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
      - zipp [required: >=0.5, installed: 3.15.0]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - jupyter-core [required: >=4.7, installed: 4.12.0]
      - traitlets [required: Any, installed: 5.9.0]
    - jupyterlab-pygments [required: Any, installed: 0.2.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - mistune [required: >=2.0.3,<4, installed: 3.0.1]
    - nbclient [required: >=0.5.0, installed: 0.7.4]
      - jupyter-client [required: >=6.1.12, installed: 7.4.9]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.9.2, installed: 4.12.0]
          - traitlets [required: Any, installed: 5.9.0]
        - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 23.2.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: Any, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 4.12.0]
        - traitlets [required: Any, installed: 5.9.0]
      - nbformat [required: >=5.1, installed: 5.8.0]
        - fastjsonschema [required: Any, installed: 2.17.1]
        - importlib-metadata [required: >=3.6, installed: 6.7.0]
          - typing-extensions [required: >=3.6.4, installed: 4.7.1]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 23.1.0]
            - importlib-metadata [required: Any, installed: 6.7.0]
              - typing-extensions [required: >=3.6.4, installed: 4.7.1]
              - zipp [required: >=0.5, installed: 3.15.0]
          - importlib-metadata [required: Any, installed: 6.7.0]
            - typing-extensions [required: >=3.6.4, installed: 4.7.1]
            - zipp [required: >=0.5, installed: 3.15.0]
          - importlib-resources [required: >=1.4.0, installed: 5.12.0]
            - zipp [required: >=3.1.0, installed: 3.15.0]
          - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - typing-extensions [required: Any, installed: 4.7.1]
        - jupyter-core [required: Any, installed: 4.12.0]
          - traitlets [required: Any, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - nbformat [required: >=5.7, installed: 5.8.0]
      - fastjsonschema [required: Any, installed: 2.17.1]
      - importlib-metadata [required: >=3.6, installed: 6.7.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
      - jsonschema [required: >=2.6, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
          - importlib-metadata [required: Any, installed: 6.7.0]
            - typing-extensions [required: >=3.6.4, installed: 4.7.1]
            - zipp [required: >=0.5, installed: 3.15.0]
        - importlib-metadata [required: Any, installed: 6.7.0]
          - typing-extensions [required: >=3.6.4, installed: 4.7.1]
          - zipp [required: >=0.5, installed: 3.15.0]
        - importlib-resources [required: >=1.4.0, installed: 5.12.0]
          - zipp [required: >=3.1.0, installed: 3.15.0]
        - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - typing-extensions [required: Any, installed: 4.7.1]
      - jupyter-core [required: Any, installed: 4.12.0]
        - traitlets [required: Any, installed: 5.9.0]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - packaging [required: Any, installed: 22.0]
    - pandocfilters [required: >=1.4.1, installed: 1.5.0]
    - Pygments [required: >=2.4.1, installed: 2.11.2]
    - tinycss2 [required: Any, installed: 1.2.1]
      - webencodings [required: >=0.4, installed: 0.5.1]
    - traitlets [required: >=5.1, installed: 5.9.0]
  - notebook [required: Any, installed: 6.5.4]
    - argon2-cffi [required: Any, installed: 21.3.0]
      - argon2-cffi-bindings [required: Any, installed: 21.2.0]
        - cffi [required: >=1.0.1, installed: 1.15.0]
          - pycparser [required: Any, installed: 2.21]
      - typing-extensions [required: Any, installed: 4.7.1]
    - ipykernel [required: Any, installed: 6.15.2]
      - debugpy [required: >=1.0, installed: 1.5.1]
      - ipython [required: >=7.23.1, installed: 7.31.1]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.1]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.36]
          - wcwidth [required: Any, installed: 0.2.5]
        - Pygments [required: Any, installed: 2.11.2]
        - setuptools [required: >=18.5, installed: 68.0.0]
        - traitlets [required: >=4.2, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 7.4.9]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.9.2, installed: 4.12.0]
          - traitlets [required: Any, installed: 5.9.0]
        - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 23.2.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: Any, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 22.0]
      - psutil [required: Any, installed: 5.9.5]
      - pyzmq [required: >=17, installed: 23.2.0]
      - tornado [required: >=6.1, installed: 6.2]
      - traitlets [required: >=5.1.0, installed: 5.9.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - Jinja2 [required: Any, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - jupyter-client [required: >=5.3.4, installed: 7.4.9]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.9.2, installed: 4.12.0]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 23.2.0]
      - tornado [required: >=6.2, installed: 6.2]
      - traitlets [required: Any, installed: 5.9.0]
    - jupyter-core [required: >=4.6.1, installed: 4.12.0]
      - traitlets [required: Any, installed: 5.9.0]
    - nbclassic [required: >=0.4.7, installed: 1.0.0]
      - argon2-cffi [required: Any, installed: 21.3.0]
        - argon2-cffi-bindings [required: Any, installed: 21.2.0]
          - cffi [required: >=1.0.1, installed: 1.15.0]
            - pycparser [required: Any, installed: 2.21]
        - typing-extensions [required: Any, installed: 4.7.1]
      - ipykernel [required: Any, installed: 6.15.2]
        - debugpy [required: >=1.0, installed: 1.5.1]
        - ipython [required: >=7.23.1, installed: 7.31.1]
          - backcall [required: Any, installed: 0.2.0]
          - decorator [required: Any, installed: 5.1.1]
          - jedi [required: >=0.16, installed: 0.18.1]
            - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
          - matplotlib-inline [required: Any, installed: 0.1.6]
            - traitlets [required: Any, installed: 5.9.0]
          - pexpect [required: >4.3, installed: 4.8.0]
            - ptyprocess [required: >=0.5, installed: 0.7.0]
          - pickleshare [required: Any, installed: 0.7.5]
          - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.36]
            - wcwidth [required: Any, installed: 0.2.5]
          - Pygments [required: Any, installed: 2.11.2]
          - setuptools [required: >=18.5, installed: 68.0.0]
          - traitlets [required: >=4.2, installed: 5.9.0]
        - jupyter-client [required: >=6.1.12, installed: 7.4.9]
          - entrypoints [required: Any, installed: 0.4]
          - jupyter-core [required: >=4.9.2, installed: 4.12.0]
            - traitlets [required: Any, installed: 5.9.0]
          - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 23.2.0]
          - tornado [required: >=6.2, installed: 6.2]
          - traitlets [required: Any, installed: 5.9.0]
        - matplotlib-inline [required: >=0.1, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - nest-asyncio [required: Any, installed: 1.5.6]
        - packaging [required: Any, installed: 22.0]
        - psutil [required: Any, installed: 5.9.5]
        - pyzmq [required: >=17, installed: 23.2.0]
        - tornado [required: >=6.1, installed: 6.2]
        - traitlets [required: >=5.1.0, installed: 5.9.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - Jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.3]
      - jupyter-client [required: >=6.1.1, installed: 7.4.9]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.9.2, installed: 4.12.0]
          - traitlets [required: Any, installed: 5.9.0]
        - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 23.2.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: Any, installed: 5.9.0]
      - jupyter-core [required: >=4.6.1, installed: 4.12.0]
        - traitlets [required: Any, installed: 5.9.0]
      - jupyter-server [required: >=1.8, installed: 1.24.0]
        - anyio [required: >=3.1.0,<4, installed: 3.7.0]
          - exceptiongroup [required: Any, installed: 1.1.1]
          - idna [required: >=2.8, installed: 3.4]
          - sniffio [required: >=1.1, installed: 1.3.0]
          - typing-extensions [required: Any, installed: 4.7.1]
        - argon2-cffi [required: Any, installed: 21.3.0]
          - argon2-cffi-bindings [required: Any, installed: 21.2.0]
            - cffi [required: >=1.0.1, installed: 1.15.0]
              - pycparser [required: Any, installed: 2.21]
          - typing-extensions [required: Any, installed: 4.7.1]
        - Jinja2 [required: Any, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.3]
        - jupyter-client [required: >=6.1.12, installed: 7.4.9]
          - entrypoints [required: Any, installed: 0.4]
          - jupyter-core [required: >=4.9.2, installed: 4.12.0]
            - traitlets [required: Any, installed: 5.9.0]
          - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 23.2.0]
          - tornado [required: >=6.2, installed: 6.2]
          - traitlets [required: Any, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 4.12.0]
          - traitlets [required: Any, installed: 5.9.0]
        - nbconvert [required: >=6.4.4, installed: 7.6.0]
          - beautifulsoup4 [required: Any, installed: 4.12.2]
            - soupsieve [required: >1.2, installed: 2.4.1]
          - bleach [required: !=5.0.0, installed: 6.0.0]
            - six [required: >=1.9.0, installed: 1.16.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - importlib-metadata [required: >=3.6, installed: 6.7.0]
            - typing-extensions [required: >=3.6.4, installed: 4.7.1]
            - zipp [required: >=0.5, installed: 3.15.0]
          - Jinja2 [required: >=3.0, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.3]
          - jupyter-core [required: >=4.7, installed: 4.12.0]
            - traitlets [required: Any, installed: 5.9.0]
          - jupyterlab-pygments [required: Any, installed: 0.2.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.3]
          - mistune [required: >=2.0.3,<4, installed: 3.0.1]
          - nbclient [required: >=0.5.0, installed: 0.7.4]
            - jupyter-client [required: >=6.1.12, installed: 7.4.9]
              - entrypoints [required: Any, installed: 0.4]
              - jupyter-core [required: >=4.9.2, installed: 4.12.0]
                - traitlets [required: Any, installed: 5.9.0]
              - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 23.2.0]
              - tornado [required: >=6.2, installed: 6.2]
              - traitlets [required: Any, installed: 5.9.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 4.12.0]
              - traitlets [required: Any, installed: 5.9.0]
            - nbformat [required: >=5.1, installed: 5.8.0]
              - fastjsonschema [required: Any, installed: 2.17.1]
              - importlib-metadata [required: >=3.6, installed: 6.7.0]
                - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                - zipp [required: >=0.5, installed: 3.15.0]
              - jsonschema [required: >=2.6, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 23.1.0]
                  - importlib-metadata [required: Any, installed: 6.7.0]
                    - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                    - zipp [required: >=0.5, installed: 3.15.0]
                - importlib-metadata [required: Any, installed: 6.7.0]
                  - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                  - zipp [required: >=0.5, installed: 3.15.0]
                - importlib-resources [required: >=1.4.0, installed: 5.12.0]
                  - zipp [required: >=3.1.0, installed: 3.15.0]
                - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                - typing-extensions [required: Any, installed: 4.7.1]
              - jupyter-core [required: Any, installed: 4.12.0]
                - traitlets [required: Any, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - nbformat [required: >=5.7, installed: 5.8.0]
            - fastjsonschema [required: Any, installed: 2.17.1]
            - importlib-metadata [required: >=3.6, installed: 6.7.0]
              - typing-extensions [required: >=3.6.4, installed: 4.7.1]
              - zipp [required: >=0.5, installed: 3.15.0]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 23.1.0]
                - importlib-metadata [required: Any, installed: 6.7.0]
                  - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                  - zipp [required: >=0.5, installed: 3.15.0]
              - importlib-metadata [required: Any, installed: 6.7.0]
                - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                - zipp [required: >=0.5, installed: 3.15.0]
              - importlib-resources [required: >=1.4.0, installed: 5.12.0]
                - zipp [required: >=3.1.0, installed: 3.15.0]
              - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - typing-extensions [required: Any, installed: 4.7.1]
            - jupyter-core [required: Any, installed: 4.12.0]
              - traitlets [required: Any, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - packaging [required: Any, installed: 22.0]
          - pandocfilters [required: >=1.4.1, installed: 1.5.0]
          - Pygments [required: >=2.4.1, installed: 2.11.2]
          - tinycss2 [required: Any, installed: 1.2.1]
            - webencodings [required: >=0.4, installed: 0.5.1]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - nbformat [required: >=5.2.0, installed: 5.8.0]
          - fastjsonschema [required: Any, installed: 2.17.1]
          - importlib-metadata [required: >=3.6, installed: 6.7.0]
            - typing-extensions [required: >=3.6.4, installed: 4.7.1]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 23.1.0]
              - importlib-metadata [required: Any, installed: 6.7.0]
                - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                - zipp [required: >=0.5, installed: 3.15.0]
            - importlib-metadata [required: Any, installed: 6.7.0]
              - typing-extensions [required: >=3.6.4, installed: 4.7.1]
              - zipp [required: >=0.5, installed: 3.15.0]
            - importlib-resources [required: >=1.4.0, installed: 5.12.0]
              - zipp [required: >=3.1.0, installed: 3.15.0]
            - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - typing-extensions [required: Any, installed: 4.7.1]
          - jupyter-core [required: Any, installed: 4.12.0]
            - traitlets [required: Any, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - packaging [required: Any, installed: 22.0]
        - prometheus-client [required: Any, installed: 0.17.0]
        - pyzmq [required: >=17, installed: 23.2.0]
        - Send2Trash [required: Any, installed: 1.8.2]
        - terminado [required: >=0.8.3, installed: 0.17.1]
          - ptyprocess [required: Any, installed: 0.7.0]
          - tornado [required: >=6.1.0, installed: 6.2]
        - tornado [required: >=6.1.0, installed: 6.2]
        - traitlets [required: >=5.1, installed: 5.9.0]
        - websocket-client [required: Any, installed: 1.6.1]
      - nbconvert [required: >=5, installed: 7.6.0]
        - beautifulsoup4 [required: Any, installed: 4.12.2]
          - soupsieve [required: >1.2, installed: 2.4.1]
        - bleach [required: !=5.0.0, installed: 6.0.0]
          - six [required: >=1.9.0, installed: 1.16.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.7.1]
        - importlib-metadata [required: >=3.6, installed: 6.7.0]
          - typing-extensions [required: >=3.6.4, installed: 4.7.1]
          - zipp [required: >=0.5, installed: 3.15.0]
        - Jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.3]
        - jupyter-core [required: >=4.7, installed: 4.12.0]
          - traitlets [required: Any, installed: 5.9.0]
        - jupyterlab-pygments [required: Any, installed: 0.2.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.3]
        - mistune [required: >=2.0.3,<4, installed: 3.0.1]
        - nbclient [required: >=0.5.0, installed: 0.7.4]
          - jupyter-client [required: >=6.1.12, installed: 7.4.9]
            - entrypoints [required: Any, installed: 0.4]
            - jupyter-core [required: >=4.9.2, installed: 4.12.0]
              - traitlets [required: Any, installed: 5.9.0]
            - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 23.2.0]
            - tornado [required: >=6.2, installed: 6.2]
            - traitlets [required: Any, installed: 5.9.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 4.12.0]
            - traitlets [required: Any, installed: 5.9.0]
          - nbformat [required: >=5.1, installed: 5.8.0]
            - fastjsonschema [required: Any, installed: 2.17.1]
            - importlib-metadata [required: >=3.6, installed: 6.7.0]
              - typing-extensions [required: >=3.6.4, installed: 4.7.1]
              - zipp [required: >=0.5, installed: 3.15.0]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 23.1.0]
                - importlib-metadata [required: Any, installed: 6.7.0]
                  - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                  - zipp [required: >=0.5, installed: 3.15.0]
              - importlib-metadata [required: Any, installed: 6.7.0]
                - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                - zipp [required: >=0.5, installed: 3.15.0]
              - importlib-resources [required: >=1.4.0, installed: 5.12.0]
                - zipp [required: >=3.1.0, installed: 3.15.0]
              - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - typing-extensions [required: Any, installed: 4.7.1]
            - jupyter-core [required: Any, installed: 4.12.0]
              - traitlets [required: Any, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - nbformat [required: >=5.7, installed: 5.8.0]
          - fastjsonschema [required: Any, installed: 2.17.1]
          - importlib-metadata [required: >=3.6, installed: 6.7.0]
            - typing-extensions [required: >=3.6.4, installed: 4.7.1]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 23.1.0]
              - importlib-metadata [required: Any, installed: 6.7.0]
                - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                - zipp [required: >=0.5, installed: 3.15.0]
            - importlib-metadata [required: Any, installed: 6.7.0]
              - typing-extensions [required: >=3.6.4, installed: 4.7.1]
              - zipp [required: >=0.5, installed: 3.15.0]
            - importlib-resources [required: >=1.4.0, installed: 5.12.0]
              - zipp [required: >=3.1.0, installed: 3.15.0]
            - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - typing-extensions [required: Any, installed: 4.7.1]
          - jupyter-core [required: Any, installed: 4.12.0]
            - traitlets [required: Any, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - packaging [required: Any, installed: 22.0]
        - pandocfilters [required: >=1.4.1, installed: 1.5.0]
        - Pygments [required: >=2.4.1, installed: 2.11.2]
        - tinycss2 [required: Any, installed: 1.2.1]
          - webencodings [required: >=0.4, installed: 0.5.1]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - nbformat [required: Any, installed: 5.8.0]
        - fastjsonschema [required: Any, installed: 2.17.1]
        - importlib-metadata [required: >=3.6, installed: 6.7.0]
          - typing-extensions [required: >=3.6.4, installed: 4.7.1]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 23.1.0]
            - importlib-metadata [required: Any, installed: 6.7.0]
              - typing-extensions [required: >=3.6.4, installed: 4.7.1]
              - zipp [required: >=0.5, installed: 3.15.0]
          - importlib-metadata [required: Any, installed: 6.7.0]
            - typing-extensions [required: >=3.6.4, installed: 4.7.1]
            - zipp [required: >=0.5, installed: 3.15.0]
          - importlib-resources [required: >=1.4.0, installed: 5.12.0]
            - zipp [required: >=3.1.0, installed: 3.15.0]
          - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - typing-extensions [required: Any, installed: 4.7.1]
        - jupyter-core [required: Any, installed: 4.12.0]
          - traitlets [required: Any, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - nest-asyncio [required: >=1.5, installed: 1.5.6]
      - notebook-shim [required: >=0.2.3, installed: 0.2.3]
        - jupyter-server [required: >=1.8,<3, installed: 1.24.0]
          - anyio [required: >=3.1.0,<4, installed: 3.7.0]
            - exceptiongroup [required: Any, installed: 1.1.1]
            - idna [required: >=2.8, installed: 3.4]
            - sniffio [required: >=1.1, installed: 1.3.0]
            - typing-extensions [required: Any, installed: 4.7.1]
          - argon2-cffi [required: Any, installed: 21.3.0]
            - argon2-cffi-bindings [required: Any, installed: 21.2.0]
              - cffi [required: >=1.0.1, installed: 1.15.0]
                - pycparser [required: Any, installed: 2.21]
            - typing-extensions [required: Any, installed: 4.7.1]
          - Jinja2 [required: Any, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.3]
          - jupyter-client [required: >=6.1.12, installed: 7.4.9]
            - entrypoints [required: Any, installed: 0.4]
            - jupyter-core [required: >=4.9.2, installed: 4.12.0]
              - traitlets [required: Any, installed: 5.9.0]
            - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 23.2.0]
            - tornado [required: >=6.2, installed: 6.2]
            - traitlets [required: Any, installed: 5.9.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 4.12.0]
            - traitlets [required: Any, installed: 5.9.0]
          - nbconvert [required: >=6.4.4, installed: 7.6.0]
            - beautifulsoup4 [required: Any, installed: 4.12.2]
              - soupsieve [required: >1.2, installed: 2.4.1]
            - bleach [required: !=5.0.0, installed: 6.0.0]
              - six [required: >=1.9.0, installed: 1.16.0]
              - webencodings [required: Any, installed: 0.5.1]
            - defusedxml [required: Any, installed: 0.7.1]
            - importlib-metadata [required: >=3.6, installed: 6.7.0]
              - typing-extensions [required: >=3.6.4, installed: 4.7.1]
              - zipp [required: >=0.5, installed: 3.15.0]
            - Jinja2 [required: >=3.0, installed: 3.1.2]
              - MarkupSafe [required: >=2.0, installed: 2.1.3]
            - jupyter-core [required: >=4.7, installed: 4.12.0]
              - traitlets [required: Any, installed: 5.9.0]
            - jupyterlab-pygments [required: Any, installed: 0.2.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.3]
            - mistune [required: >=2.0.3,<4, installed: 3.0.1]
            - nbclient [required: >=0.5.0, installed: 0.7.4]
              - jupyter-client [required: >=6.1.12, installed: 7.4.9]
                - entrypoints [required: Any, installed: 0.4]
                - jupyter-core [required: >=4.9.2, installed: 4.12.0]
                  - traitlets [required: Any, installed: 5.9.0]
                - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
                - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                  - six [required: >=1.5, installed: 1.16.0]
                - pyzmq [required: >=23.0, installed: 23.2.0]
                - tornado [required: >=6.2, installed: 6.2]
                - traitlets [required: Any, installed: 5.9.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 4.12.0]
                - traitlets [required: Any, installed: 5.9.0]
              - nbformat [required: >=5.1, installed: 5.8.0]
                - fastjsonschema [required: Any, installed: 2.17.1]
                - importlib-metadata [required: >=3.6, installed: 6.7.0]
                  - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                  - zipp [required: >=0.5, installed: 3.15.0]
                - jsonschema [required: >=2.6, installed: 4.17.3]
                  - attrs [required: >=17.4.0, installed: 23.1.0]
                    - importlib-metadata [required: Any, installed: 6.7.0]
                      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                      - zipp [required: >=0.5, installed: 3.15.0]
                  - importlib-metadata [required: Any, installed: 6.7.0]
                    - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                    - zipp [required: >=0.5, installed: 3.15.0]
                  - importlib-resources [required: >=1.4.0, installed: 5.12.0]
                    - zipp [required: >=3.1.0, installed: 3.15.0]
                  - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
                  - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                  - typing-extensions [required: Any, installed: 4.7.1]
                - jupyter-core [required: Any, installed: 4.12.0]
                  - traitlets [required: Any, installed: 5.9.0]
                - traitlets [required: >=5.1, installed: 5.9.0]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - nbformat [required: >=5.7, installed: 5.8.0]
              - fastjsonschema [required: Any, installed: 2.17.1]
              - importlib-metadata [required: >=3.6, installed: 6.7.0]
                - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                - zipp [required: >=0.5, installed: 3.15.0]
              - jsonschema [required: >=2.6, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 23.1.0]
                  - importlib-metadata [required: Any, installed: 6.7.0]
                    - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                    - zipp [required: >=0.5, installed: 3.15.0]
                - importlib-metadata [required: Any, installed: 6.7.0]
                  - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                  - zipp [required: >=0.5, installed: 3.15.0]
                - importlib-resources [required: >=1.4.0, installed: 5.12.0]
                  - zipp [required: >=3.1.0, installed: 3.15.0]
                - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                - typing-extensions [required: Any, installed: 4.7.1]
              - jupyter-core [required: Any, installed: 4.12.0]
                - traitlets [required: Any, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - packaging [required: Any, installed: 22.0]
            - pandocfilters [required: >=1.4.1, installed: 1.5.0]
            - Pygments [required: >=2.4.1, installed: 2.11.2]
            - tinycss2 [required: Any, installed: 1.2.1]
              - webencodings [required: >=0.4, installed: 0.5.1]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - nbformat [required: >=5.2.0, installed: 5.8.0]
            - fastjsonschema [required: Any, installed: 2.17.1]
            - importlib-metadata [required: >=3.6, installed: 6.7.0]
              - typing-extensions [required: >=3.6.4, installed: 4.7.1]
              - zipp [required: >=0.5, installed: 3.15.0]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 23.1.0]
                - importlib-metadata [required: Any, installed: 6.7.0]
                  - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                  - zipp [required: >=0.5, installed: 3.15.0]
              - importlib-metadata [required: Any, installed: 6.7.0]
                - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                - zipp [required: >=0.5, installed: 3.15.0]
              - importlib-resources [required: >=1.4.0, installed: 5.12.0]
                - zipp [required: >=3.1.0, installed: 3.15.0]
              - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - typing-extensions [required: Any, installed: 4.7.1]
            - jupyter-core [required: Any, installed: 4.12.0]
              - traitlets [required: Any, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - packaging [required: Any, installed: 22.0]
          - prometheus-client [required: Any, installed: 0.17.0]
          - pyzmq [required: >=17, installed: 23.2.0]
          - Send2Trash [required: Any, installed: 1.8.2]
          - terminado [required: >=0.8.3, installed: 0.17.1]
            - ptyprocess [required: Any, installed: 0.7.0]
            - tornado [required: >=6.1.0, installed: 6.2]
          - tornado [required: >=6.1.0, installed: 6.2]
          - traitlets [required: >=5.1, installed: 5.9.0]
          - websocket-client [required: Any, installed: 1.6.1]
      - prometheus-client [required: Any, installed: 0.17.0]
      - pyzmq [required: >=17, installed: 23.2.0]
      - Send2Trash [required: >=1.8.0, installed: 1.8.2]
      - terminado [required: >=0.8.3, installed: 0.17.1]
        - ptyprocess [required: Any, installed: 0.7.0]
        - tornado [required: >=6.1.0, installed: 6.2]
      - tornado [required: >=6.1, installed: 6.2]
      - traitlets [required: >=4.2.1, installed: 5.9.0]
    - nbconvert [required: >=5, installed: 7.6.0]
      - beautifulsoup4 [required: Any, installed: 4.12.2]
        - soupsieve [required: >1.2, installed: 2.4.1]
      - bleach [required: !=5.0.0, installed: 6.0.0]
        - six [required: >=1.9.0, installed: 1.16.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.7.1]
      - importlib-metadata [required: >=3.6, installed: 6.7.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.3]
      - jupyter-core [required: >=4.7, installed: 4.12.0]
        - traitlets [required: Any, installed: 5.9.0]
      - jupyterlab-pygments [required: Any, installed: 0.2.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
      - mistune [required: >=2.0.3,<4, installed: 3.0.1]
      - nbclient [required: >=0.5.0, installed: 0.7.4]
        - jupyter-client [required: >=6.1.12, installed: 7.4.9]
          - entrypoints [required: Any, installed: 0.4]
          - jupyter-core [required: >=4.9.2, installed: 4.12.0]
            - traitlets [required: Any, installed: 5.9.0]
          - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 23.2.0]
          - tornado [required: >=6.2, installed: 6.2]
          - traitlets [required: Any, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 4.12.0]
          - traitlets [required: Any, installed: 5.9.0]
        - nbformat [required: >=5.1, installed: 5.8.0]
          - fastjsonschema [required: Any, installed: 2.17.1]
          - importlib-metadata [required: >=3.6, installed: 6.7.0]
            - typing-extensions [required: >=3.6.4, installed: 4.7.1]
            - zipp [required: >=0.5, installed: 3.15.0]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 23.1.0]
              - importlib-metadata [required: Any, installed: 6.7.0]
                - typing-extensions [required: >=3.6.4, installed: 4.7.1]
                - zipp [required: >=0.5, installed: 3.15.0]
            - importlib-metadata [required: Any, installed: 6.7.0]
              - typing-extensions [required: >=3.6.4, installed: 4.7.1]
              - zipp [required: >=0.5, installed: 3.15.0]
            - importlib-resources [required: >=1.4.0, installed: 5.12.0]
              - zipp [required: >=3.1.0, installed: 3.15.0]
            - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - typing-extensions [required: Any, installed: 4.7.1]
          - jupyter-core [required: Any, installed: 4.12.0]
            - traitlets [required: Any, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - nbformat [required: >=5.7, installed: 5.8.0]
        - fastjsonschema [required: Any, installed: 2.17.1]
        - importlib-metadata [required: >=3.6, installed: 6.7.0]
          - typing-extensions [required: >=3.6.4, installed: 4.7.1]
          - zipp [required: >=0.5, installed: 3.15.0]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 23.1.0]
            - importlib-metadata [required: Any, installed: 6.7.0]
              - typing-extensions [required: >=3.6.4, installed: 4.7.1]
              - zipp [required: >=0.5, installed: 3.15.0]
          - importlib-metadata [required: Any, installed: 6.7.0]
            - typing-extensions [required: >=3.6.4, installed: 4.7.1]
            - zipp [required: >=0.5, installed: 3.15.0]
          - importlib-resources [required: >=1.4.0, installed: 5.12.0]
            - zipp [required: >=3.1.0, installed: 3.15.0]
          - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - typing-extensions [required: Any, installed: 4.7.1]
        - jupyter-core [required: Any, installed: 4.12.0]
          - traitlets [required: Any, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - packaging [required: Any, installed: 22.0]
      - pandocfilters [required: >=1.4.1, installed: 1.5.0]
      - Pygments [required: >=2.4.1, installed: 2.11.2]
      - tinycss2 [required: Any, installed: 1.2.1]
        - webencodings [required: >=0.4, installed: 0.5.1]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - nbformat [required: Any, installed: 5.8.0]
      - fastjsonschema [required: Any, installed: 2.17.1]
      - importlib-metadata [required: >=3.6, installed: 6.7.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
      - jsonschema [required: >=2.6, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
          - importlib-metadata [required: Any, installed: 6.7.0]
            - typing-extensions [required: >=3.6.4, installed: 4.7.1]
            - zipp [required: >=0.5, installed: 3.15.0]
        - importlib-metadata [required: Any, installed: 6.7.0]
          - typing-extensions [required: >=3.6.4, installed: 4.7.1]
          - zipp [required: >=0.5, installed: 3.15.0]
        - importlib-resources [required: >=1.4.0, installed: 5.12.0]
          - zipp [required: >=3.1.0, installed: 3.15.0]
        - pkgutil-resolve-name [required: >=1.3.10, installed: 1.3.10]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - typing-extensions [required: Any, installed: 4.7.1]
      - jupyter-core [required: Any, installed: 4.12.0]
        - traitlets [required: Any, installed: 5.9.0]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - nest-asyncio [required: >=1.5, installed: 1.5.6]
    - prometheus-client [required: Any, installed: 0.17.0]
    - pyzmq [required: >=17, installed: 23.2.0]
    - Send2Trash [required: >=1.8.0, installed: 1.8.2]
    - terminado [required: >=0.8.3, installed: 0.17.1]
      - ptyprocess [required: Any, installed: 0.7.0]
      - tornado [required: >=6.1.0, installed: 6.2]
    - tornado [required: >=6.1, installed: 6.2]
    - traitlets [required: >=4.2.1, installed: 5.9.0]
  - qtconsole [required: Any, installed: 5.4.3]
    - ipykernel [required: >=4.1, installed: 6.15.2]
      - debugpy [required: >=1.0, installed: 1.5.1]
      - ipython [required: >=7.23.1, installed: 7.31.1]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.1]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.36]
          - wcwidth [required: Any, installed: 0.2.5]
        - Pygments [required: Any, installed: 2.11.2]
        - setuptools [required: >=18.5, installed: 68.0.0]
        - traitlets [required: >=4.2, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 7.4.9]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.9.2, installed: 4.12.0]
          - traitlets [required: Any, installed: 5.9.0]
        - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 23.2.0]
        - tornado [required: >=6.2, installed: 6.2]
        - traitlets [required: Any, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 22.0]
      - psutil [required: Any, installed: 5.9.5]
      - pyzmq [required: >=17, installed: 23.2.0]
      - tornado [required: >=6.1, installed: 6.2]
      - traitlets [required: >=5.1.0, installed: 5.9.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: >=4.1, installed: 7.4.9]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.9.2, installed: 4.12.0]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: >=1.5.4, installed: 1.5.6]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 23.2.0]
      - tornado [required: >=6.2, installed: 6.2]
      - traitlets [required: Any, installed: 5.9.0]
    - jupyter-core [required: Any, installed: 4.12.0]
      - traitlets [required: Any, installed: 5.9.0]
    - packaging [required: Any, installed: 22.0]
    - Pygments [required: Any, installed: 2.11.2]
    - pyzmq [required: >=17.1, installed: 23.2.0]
    - QtPy [required: >=2.0.1, installed: 2.3.1]
      - packaging [required: Any, installed: 22.0]
    - traitlets [required: !=5.2.2,!=5.2.1, installed: 5.9.0]
mkl-fft==1.3.1
  - numpy [required: >=1.16, installed: 1.21.6]
mkl-random==1.2.2
  - numpy [required: Any, installed: 1.21.6]
mkl-service==2.4.0
mol2vec==0.1
  - gensim [required: Any, installed: 3.8.3]
    - numpy [required: >=1.11.3, installed: 1.21.6]
    - scipy [required: >=0.18.1, installed: 1.7.3]
      - numpy [required: >=1.16.5,<1.23.0, installed: 1.21.6]
    - six [required: >=1.5.0, installed: 1.16.0]
    - smart-open [required: >=1.8.1, installed: 6.3.0]
  - ipython [required: Any, installed: 7.31.1]
    - backcall [required: Any, installed: 0.2.0]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.1]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.9.0]
    - pexpect [required: >4.3, installed: 4.8.0]
      - ptyprocess [required: >=0.5, installed: 0.7.0]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.36]
      - wcwidth [required: Any, installed: 0.2.5]
    - Pygments [required: Any, installed: 2.11.2]
    - setuptools [required: >=18.5, installed: 68.0.0]
    - traitlets [required: >=4.2, installed: 5.9.0]
  - joblib [required: Any, installed: 1.3.2]
  - matplotlib [required: Any, installed: 3.5.3]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.38.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
      - typing-extensions [required: Any, installed: 4.7.1]
    - numpy [required: >=1.17, installed: 1.21.6]
    - packaging [required: >=20.0, installed: 22.0]
    - Pillow [required: >=6.2.0, installed: 9.4.0]
    - pyparsing [required: >=2.2.1, installed: 3.1.1]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: Any, installed: 1.21.6]
  - pandas [required: Any, installed: 1.3.5]
    - numpy [required: >=1.17.3, installed: 1.21.6]
    - python-dateutil [required: >=2.7.3, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2017.3, installed: 2022.7]
  - seaborn [required: Any, installed: 0.12.2]
    - matplotlib [required: >=3.1,!=3.6.1, installed: 3.5.3]
      - cycler [required: >=0.10, installed: 0.11.0]
      - fonttools [required: >=4.22.0, installed: 4.38.0]
      - kiwisolver [required: >=1.0.1, installed: 1.4.4]
        - typing-extensions [required: Any, installed: 4.7.1]
      - numpy [required: >=1.17, installed: 1.21.6]
      - packaging [required: >=20.0, installed: 22.0]
      - Pillow [required: >=6.2.0, installed: 9.4.0]
      - pyparsing [required: >=2.2.1, installed: 3.1.1]
      - python-dateutil [required: >=2.7, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
    - numpy [required: >=1.17,!=1.24.0, installed: 1.21.6]
    - pandas [required: >=0.25, installed: 1.3.5]
      - numpy [required: >=1.17.3, installed: 1.21.6]
      - python-dateutil [required: >=2.7.3, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2017.3, installed: 2022.7]
    - typing-extensions [required: Any, installed: 4.7.1]
  - tqdm [required: Any, installed: 4.66.1]
networkx==2.6.3
numexpr==2.8.4
  - numpy [required: >=1.13.3, installed: 1.21.6]
openpyxl==3.1.2
  - et-xmlfile [required: Any, installed: 1.1.0]
pip==22.3.1
pipdeptree==2.9.6
PubChemPy==1.0.4
pyg-lib==0.2.0+pt113cu117
pyOpenSSL==23.0.0
  - cryptography [required: >=38.0.0,<40, installed: 39.0.1]
    - cffi [required: >=1.12, installed: 1.15.0]
      - pycparser [required: Any, installed: 2.21]
PySocks==1.7.1
PyYAML==6.0
scikit-learn-intelex==2021.20221004.171321
  - daal4py [required: >=2021.2, installed: 2021.6.0]
    - daal [required: ==2021.4.0, installed: ?]
    - numpy [required: >=1.15, installed: 1.21.6]
  - scikit-learn [required: >=0.22, installed: 1.0.2]
    - joblib [required: >=0.11, installed: 1.3.2]
    - numpy [required: >=1.14.6, installed: 1.21.6]
    - scipy [required: >=1.1.0, installed: 1.7.3]
      - numpy [required: >=1.16.5,<1.23.0, installed: 1.21.6]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
scikit-multilearn==0.2.0
selfies==2.1.1
torch-cluster==1.6.1+pt113cu117
  - scipy [required: Any, installed: 1.7.3]
    - numpy [required: >=1.16.5,<1.23.0, installed: 1.21.6]
torch-geometric==2.3.1
  - Jinja2 [required: Any, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.3]
  - numpy [required: Any, installed: 1.21.6]
  - psutil [required: >=5.8.0, installed: 5.9.5]
  - pyparsing [required: Any, installed: 3.1.1]
  - requests [required: Any, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.7.22]
    - charset-normalizer [required: >=2,<4, installed: 3.2.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
  - scikit-learn [required: Any, installed: 1.0.2]
    - joblib [required: >=0.11, installed: 1.3.2]
    - numpy [required: >=1.14.6, installed: 1.21.6]
    - scipy [required: >=1.1.0, installed: 1.7.3]
      - numpy [required: >=1.16.5,<1.23.0, installed: 1.21.6]
    - threadpoolctl [required: >=2.0.0, installed: 3.1.0]
  - scipy [required: Any, installed: 1.7.3]
    - numpy [required: >=1.16.5,<1.23.0, installed: 1.21.6]
  - tqdm [required: Any, installed: 4.66.1]
torch-scatter==2.1.1+pt113cu117
torch-sparse==0.6.17+pt113cu117
  - scipy [required: Any, installed: 1.7.3]
    - numpy [required: >=1.16.5,<1.23.0, installed: 1.21.6]
torch-spline-conv==1.2.2+pt113cu117
torch-tb-profiler==0.4.1
  - pandas [required: >=1.0.0, installed: 1.3.5]
    - numpy [required: >=1.17.3, installed: 1.21.6]
    - python-dateutil [required: >=2.7.3, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2017.3, installed: 2022.7]
  - tensorboard [required: >=1.15,!=2.1.0, installed: 2.11.2]
    - absl-py [required: >=0.4, installed: 1.4.0]
    - google-auth [required: >=1.6.3,<3, installed: 2.22.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.3.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
        - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.5.0]
      - six [required: >=1.9.0, installed: 1.16.0]
      - urllib3 [required: <2.0, installed: 1.26.16]
    - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
      - google-auth [required: >=1.0.0, installed: 2.22.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.3.1]
        - pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
          - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.5.0]
        - six [required: >=1.9.0, installed: 1.16.0]
        - urllib3 [required: <2.0, installed: 1.26.16]
      - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
        - oauthlib [required: >=3.0.0, installed: 3.2.2]
        - requests [required: >=2.0.0, installed: 2.31.0]
          - certifi [required: >=2017.4.17, installed: 2023.7.22]
          - charset-normalizer [required: >=2,<4, installed: 3.2.0]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
    - grpcio [required: >=1.24.3, installed: 1.57.0]
    - Markdown [required: >=2.6.8, installed: 3.4.4]
      - importlib-metadata [required: >=4.4, installed: 6.7.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
    - numpy [required: >=1.12.0, installed: 1.21.6]
    - protobuf [required: >=3.9.2,<4, installed: 3.20.3]
    - requests [required: >=2.21.0,<3, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.7.22]
      - charset-normalizer [required: >=2,<4, installed: 3.2.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
    - setuptools [required: >=41.0.0, installed: 68.0.0]
    - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
    - Werkzeug [required: >=1.0.1, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.3]
    - wheel [required: >=0.26, installed: 0.41.2]
torchaudio==0.13.0+cu117
  - torch [required: ==1.13.0, installed: 1.13.1]
    - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
      - setuptools [required: Any, installed: 68.0.0]
      - wheel [required: Any, installed: 0.41.2]
    - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
    - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
      - setuptools [required: Any, installed: 68.0.0]
      - wheel [required: Any, installed: 0.41.2]
    - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
      - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
        - setuptools [required: Any, installed: 68.0.0]
        - wheel [required: Any, installed: 0.41.2]
    - typing-extensions [required: Any, installed: 4.7.1]
torchtext==0.14.1
  - numpy [required: Any, installed: 1.21.6]
  - requests [required: Any, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.7.22]
    - charset-normalizer [required: >=2,<4, installed: 3.2.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
  - torch [required: ==1.13.1, installed: 1.13.1]
    - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
      - setuptools [required: Any, installed: 68.0.0]
      - wheel [required: Any, installed: 0.41.2]
    - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
    - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
      - setuptools [required: Any, installed: 68.0.0]
      - wheel [required: Any, installed: 0.41.2]
    - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
      - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
        - setuptools [required: Any, installed: 68.0.0]
        - wheel [required: Any, installed: 0.41.2]
    - typing-extensions [required: Any, installed: 4.7.1]
  - tqdm [required: Any, installed: 4.66.1]
torchvision==0.14.0+cu117
  - numpy [required: Any, installed: 1.21.6]
  - Pillow [required: >=5.3.0,!=8.3.*, installed: 9.4.0]
  - requests [required: Any, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.7.22]
    - charset-normalizer [required: >=2,<4, installed: 3.2.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
  - torch [required: ==1.13.0, installed: 1.13.1]
    - nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
      - setuptools [required: Any, installed: 68.0.0]
      - wheel [required: Any, installed: 0.41.2]
    - nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
    - nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
      - setuptools [required: Any, installed: 68.0.0]
      - wheel [required: Any, installed: 0.41.2]
    - nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
      - nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
        - setuptools [required: Any, installed: 68.0.0]
        - wheel [required: Any, installed: 0.41.2]
    - typing-extensions [required: Any, installed: 4.7.1]
  - typing-extensions [required: Any, installed: 4.7.1]
xlrd==1.2.0
yolk3k==0.9
